// i18n.js
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
    resources: {
        en: {
            translation: {
                fromCity: "From City",
                toCity: 'To City',
                from: 'From',
                departureDate: "Departure Date",
                returnDate: "Return Date",
                roundTrip: 'Round Trip',
                oneway: 'One Way',
                cartName: "Your Cart",
                emptyCart: "Your cart is empty",
                cartLetter: "Shop for flights to plan your next trip, make happy and relax time .",
                priceDate: 'Average price per person. The price includes taxes and fees.',
                cheapest: 'Cheapest',
                fastest: 'Fastest',
                earliest: 'Earliest First',
                latest: 'Latest First',
                addToCart: '  Add to cart',
                buy: 'Select',
                jet: 'Narrowbody jet',
                alcohol: 'Alcoholic beverages available',
                meal: 'Light meal available',
                layout: '3–3 Layout',
                searchTravel: 'Search for travel',
                totalPriceLetter: "Total price",
                nextBtn: "Next",
                searchFlight: "Search Flights",
                included: "included",
                contactDetail: "Contact details",
                updateDetail: "Update Contact details",
                passengerDetail: "Passenger details",
                dataSent: "This is where your confirmation will be sent",
                firstName: 'First name',
                lastName: 'Last name',
                email: "Email",
                residenceCountry: "Country/region of residence",
                countryCode: "Country code",
                phone: "Phone number",
                passenger: "Passenger",
                ageLimit: "Adult, 18 years or older",
                dataPP: "Passenger details must match your passport or photo ID",
                gender: "Gender",
                male: "Male",
                female: "Female",
                firstMiddle: "First and middle name",
                day: "Day",
                month: "Month",
                year: "Year",
                nationality: "Nationality",
                save: "Save/update passenger info for future bookings",
                policy: "Privacy Policy",
                addOns: "Continue to add-ons",
                addOnsLetter: "Add-ons",
                checkIn: "Add your check-in baggage now to avoid airport baggage counter prices.",
                seatSelection: "This itinerary offers you seat selection! If you don’t select a seat now, the airline may randomly assign you one or allow you to choose from remaining seats when you check in.",
                seatSelect: "Choose seats",
                notAvail: "Not Available",
                select: "Selected",
                addBag: "Add Bags",
                edit: "Edit Bags",
                insurance: "Would you like to insure your trip?",
                yes: "Yes, I want to protect my trip.",
                travelIn: "Travel cancellation expenses",
                lose: "Loss/Damage of Baggage",
                delay: "Flight & Baggage Delay Cover",
                personal: "Personal Accident & more",
                noInsurance: "No, I do not want to protect my trip.",
                noConfirmation: "In case of emergency, I will cover all expenses on my own.",
                baggagePolicy: "Baggage Allowance & Policies",
            }
        },
        my: {
            translation: {
                fromCity: "မှ",
                from: 'မှ',
                toCity: 'သို့',
                departureDate: "ထွက်ခွာမည့်ရက်",
                returnDate: "ပြန်သွားမည့်ရက်",
                roundTrip: 'အသွားအပြန်',
                oneway: 'အသွား',
                cartName: "ဈေးခြင်း",
                cartLetter: "ပျော်ရွှင်ပြီး အနားယူချိန်ဖြစ်ဖို့ လေယာဉ်ခရီးစဉ်များကို ဝယ်ယူပါ။",
                priceDate: 'လူတစ်ဉီးလျှင်ကျသင့်မည့် ဈေးနှုန်းဖြစ်ပါသည်။ အခွန်များပါဝင်ပြီးဖြစ်ပါသည်။',
                cheapest: 'ဈေးအသက်သာဆုံး',
                fastest: 'အမြန်ဆုံး',
                earliest: 'အချိန်အစောဆုံး',
                latest: 'အချိန်အနောက်ကျဆုံး',
                addToCart: "ဈေးခြင်းထဲသိမ်းမည်",
                emptyCart: "သိမ်းဆည်းထားခြင်းမရှိပါ။",
                buy: 'ဝယ်မည်',
                jet: 'လူတင်ဂျက်လေယာဉ်',
                alcohol: 'အအေးများရနိုင်ပါသည်',
                meal: 'အစားသောက်ရနိုင်ပါသည်',
                layout: 'တစ်တန်းလျှင် ၃-၃',
                searchTravel: 'ခရီးစဉ်များအတွက်ရှာဖွေပါ',
                totalPriceLetter: "စုစုပေါင်းကျသင့်ငွေ",
                nextBtn: "ဆက်လက်လုပ်ဆောင်ပါ",
                searchFlight: "လေယာဉ်ရှာမည်",
                included: "ပါဝင်ပြီး",
                contactDetail: "ဆက်သွယ်ရန်အချက်အလက်",
                updateDetail: "အချက်အလက်များပြင်ဆင်ခြင်း",
                passengerDetail: "ခရီးသည်အချက်အလက်",
                dataSent: "လေယာဉ်လက်မှတ်အသေးစိတ်ပို့ပေးမည့် ဆက်သွယ်ရန်အချက်အလက်",
                firstName: "အရှေ့နာမည်",
                lastName: "အနောက်နာမည်",
                email: "အီးမေးလ်",
                residenceCountry: "လက်ရှိနေထိုင်နေသောနိုင်ငံ",
                countryCode: "နိုင်ငံကုဒ်",
                phone: "ဖုန်းနံပါတ်",
                passenger: "ခရီးသည်",
                ageLimit: "၁၈ နှစ်အထက်",
                dataPP: "ပတ်စ်ပို့ သို့မဟုတ် အိုင်ဒီကဒ် အချက်အလက်များနှင့်ကိုက်ညီရမည်",
                gender: "လိင်",
                male: "ယောကျ်ားလေး",
                female: "မိန်းကလေး",
                firstMiddle: "အရှေ့နာမည်နဲ့အလယ်နာမည်",
                day: "ရက်",
                month: "လ",
                year: "နှစ်",
                nationality: "နိုင်ငံသား",
                save: "နောက်ထပ်ဘိုကင်တွေအတွက် ဒေတာသိမ်းမည်",
                policy: "ပေါ်လစီစည်းမျဉ်းများ",
                addOns: "ဆက်လက်လုပ်ဆောင်မည်",
                addOnsLetter: "အပိုဝယ်ယူခြင်း",
                checkIn: "လေဆိပ်ကောင်တာရဲံဈေးနှုန်းရှောင်ရှားရန် ယခုဝယ်ယူလိုက်ပါ။",
                seatSelection: "ထိုင်ခုံရွေးချယ်လို့ရပါသည်။ သို့မဟုတ် လေဆိပ်ကောင်တာက ကျပန်းရွေးချယ်ပေးပါလိမ့်မည်။",
                seatSelect: "ထိုင်ခုံရွေးချယ်ပါ",
                notAvail: "မရတော့ပါ",
                select: "ရွေးချယ်ထားသည်",
                addBag: "ကီလိုဝယ်မည်",
                edit: "ပြင်ဆင်မည်",
                insurance: "ခရီးစဉ်အတွက် အာမခံဝယ်ယူမည်။",
                yes: "ဟုတ်ကဲ့ ဝယ်ယူပါမည်",
                travelIn: "ကယ်ဆယ်လုပ်လို့ရမည်",
                lose: "ခရီးသယ်အိတ်အပျောက်အဆုံး",
                delay: "လေယာဉ်နောက်ကျခြင်းဖြစ်စဉ်",
                personal: "ပုဂ္ဂိုလ်ရေးရာအက်စီးဒင့်",
                noInsurance: "မဝယ်ယူပါ",
                noConfirmation: "ဘယ်လိုအက်စီးဒင့်မျိုးမဆို အိတ်စိုက်ပါမည်",
                baggagePolicy: "ခရီးသယ်အိတ် ပေါ်လစီ"



            }
        }
    },
    lng: "en", // default language
    fallbackLng: "en",
    interpolation: {
        escapeValue: false
    }
});

export default i18n;
